<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: monospace;
            background-color: dimgray;
            margin: 0%;
        }
        header{
            margin: 10px;
            background-color: white;
            padding: 10px;
            border-radius: 8px;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.76);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }

        nav >a:hover {
            text-decoration: underline;
        }

        main{
            background-color: white;
            border-radius: 8px;
            margin: 8px;
            padding: 8px;
            text-align: justify;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
        }

        footer > p {
            margin: 0%;
        }

        section > article > p{
            background-color: rgb(146,146,146);
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam debitis inventore incidunt maiores. Omnis reiciendis magnam unde expedita velit vel, dicta quisquam! Non reprehenderit quidem voluptates! Illum cum doloribus corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, quas mollitia a voluptas illum ipsum quisquam ipsam laborum maiores aut quod dicta molestiae quibusdam laboriosam quaerat asperiores qui adipisci harum.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

            <article>
                <h2>Beleza do Pedro é incontestável</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi architecto porro obcaecati enim veritatis ex quas mollitia ducimus impedit ea officiis atque sunt non aliquid, qui neque! Adipisci, delectus cum?</p>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo TeschDev</p>
    </footer>
</body>
</html>